PORT = 10000
DATABASE = mongodb+srv://naymoskim:<PASSWORD>@cluster0.1hmrb2l.mongodb.net/NAME?retryWrites=true&w=majority
DATABASE_PASSWORD = Freddyv.op.12

JWT_SECRET = secret-password-that-should-be-longest-it-can-be
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90