PORT=10000
DATABASE=mongodb+srv://naymoskim:<PASSWORD>@cluster0.1hmrb2l.mongodb.net/Movies?retryWrites=true&w=majority
DATABASE_PASSWORD=Freddyv.op.12
JWT_SECRET=nashata-tajna-rechenica-sto-podolga-toa-podobra
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90